{
  "name": "evvm-cross-chain-balancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-ethers": "^1.8.14",
    "@tanstack/react-query": "^5.90.10",
    "ethers": "^6",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "^16.0.3",
    "typescript": "^5"
  }
}
